# define a material named 'Colored'

newmtl Colored

# Ambient Color

Ka 1.000 1.000 1.000

# Diffuse Color

Kd 1.000 1.000 1.000

# Specular Color

Ks 0.000 0.000 0.000

# Specular Exponent

Ns 10.000

# Transparencity

# some implementations use 'd'
d 0.9
# others use 'Tr' (inverted: Tr = 1 - d)
Tr 0.1

# Transmission Filter Color (using R G B)

Tf 1.0 0.5 0.5 

# Transmission Filter Color (using CIEXYZ) - y and z values are optional and assumed to be equal to x if omitted
# ?
Tf xyz 1.0 0.5 0.5

# optical density

Ni 1.45000

# illumination mode

# 0. Color on and Ambient off
# 1. Color on and Ambient on
# 2. Highlight on
# 3. Reflection on and Ray trace on
# 4. Transparency: Glass on, Reflection: Ray trace on
# 5. Reflection: Fresnel on and Ray trace on
# 6. Transparency: Refraction on, Reflection: Fresnel off and Ray trace on
# 7. Transparency: Refraction on, Reflection: Fresnel on and Ray trace on
# 8. Reflection on and Ray trace off
# 9. Transparency: Glass on, Reflection: Ray trace off
# 10. Casts shadows onto invisible surfaces

illum 2

# TODO: maps